<html>
<head>
<title> EgyFandom </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
      <div class="navbar">
        <img src="IMG/logo.png" class="logo">
<ul>
  <li><a href="C:\Users\Amr Bahram\OneDrive\Desktop\Coding_Course by NB\index (4).html">home</a></li>
  <li><a href="#">community</a></li>
  <li><a href="#">Shop</a></li>
  <li><a href="C:\Users\Amr Bahram\OneDrive\Desktop\Coding_Course by NB\index (1).html">contact us</a></li>
  <li><a href="C:\Users\Amr Bahram\OneDrive\Desktop\Coding_Course by NB\index (3).html">About us</a></li>
</ul>
</div>

  <div class="content">
<h1>Home of egyptian fandoms</h1>
<p>Start Your Journey</p>
<div>
  <a href="C:\Users\Amr Bahram\OneDrive\Desktop\Coding_Course by NB\index (2).html">
<button type="button"><span></span>Sign in or Up</button>
<a href="https://sacatelle.com/">
<button type="button"><span></span>Shop</button>
  </div>
</div>
</body>
</html>
